{
	"name": "@netatwork/aurelia-lint",
	"version": "1.9.0",
	"bin": {
		"naw-aurelia-lint": "./dist/cli.js"
	},
	"scripts": {
		"clean": "rimraf ./dist/**/* ./test_out/**/*",
		"start": "tsc -w -p tsconfig-cjs.json",
		"build": "tsc -p tsconfig-cjs.json",
		"test": "tsc -p tsconfig-test.json && ava -v",
		"test:dev": "tsc -p tsconfig-test.json && concurrently \"tsc -p tsconfig-test.json -w\" \"ava -v -w\"",
		"prepack": "npm test && npm run build"
	},
	"devDependencies": {
		"@types/decamelize": "^3.0.3",
		"@types/node": "^18.0.0",
		"@types/p-limit": "^2.2.0",
		"@types/parse5": "^6.0.2",
		"@types/picomatch": "^2.3.0",
		"@types/resolve": "^1.20.2",
		"@types/yargs-parser": "^21.0.0",
		"ava": "^5.1.0",
		"concurrently": "^7.2.2",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.3"
	},
	"dependencies": {
		"@mpt/line-map": "^1.0.0",
		"ansi-colors": "^4.1.3",
		"aurelia-binding": "^2.5.4",
		"aurelia-dependency-injection": "^1.5.2",
		"camelcase": "^6.3.0",
		"chokidar": "^3.5.3",
		"decamelize": "^5.0.1",
		"editorconfig": "^0.15.3",
		"json5": "^2.2.1",
		"p-limit": "^3.1.0",
		"parse5": "^6.0.1",
		"picomatch": "^2.3.1",
		"resolve": "^1.22.0",
		"vscode-languageserver": "^8.0.1",
		"vscode-languageserver-textdocument": "^1.0.5",
		"yargs-parser": "^21.0.1"
	},
	"repository": "https://github.com/Netatwork-de/aurelia-lint.git",
	"author": "Net at Work GmbH",
	"license": "Apache-2.0"
}
