{
	"name": "@netatwork/aurelia-lint",
	"version": "2.0.0",
	"bin": {
		"naw-aurelia-lint": "./dist/cli.js"
	},
	"scripts": {
		"clean": "rimraf ./dist/**/* ./test_out/**/*",
		"start": "tsc -w -p tsconfig-cjs.json",
		"build": "tsc -p tsconfig-cjs.json",
		"test": "tsc -p tsconfig-test.json && ava -v",
		"test:dev": "tsc -p tsconfig-test.json && concurrently \"tsc -p tsconfig-test.json -w\" \"ava -v -w\"",
		"prepack": "npm test && npm run build"
	},
	"devDependencies": {
		"@types/decamelize": "^3.0.3",
		"@types/node": "^20.10.4",
		"@types/p-limit": "^2.2.0",
		"@types/parse5": "^7.0.0",
		"@types/picomatch": "^2.3.3",
		"@types/resolve": "^1.20.6",
		"@types/yargs-parser": "^21.0.3",
		"ava": "^6.0.1",
		"concurrently": "^8.2.2",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@aurelia/runtime": "^2.0.0-beta.9",
		"@mpt/line-map": "^1.0.0",
		"ansi-colors": "^4.1.3",
		"camelcase": "^6.3.0",
		"chokidar": "^3.5.3",
		"decamelize": "^5.0.1",
		"editorconfig": "^2.0.0",
		"json5": "^2.2.3",
		"p-limit": "^3.1.0",
		"parse5": "^7.1.2",
		"picomatch": "^3.0.1",
		"resolve": "^1.22.8",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11",
		"yargs-parser": "^21.1.1"
	},
	"repository": "https://github.com/Netatwork-de/aurelia-lint.git",
	"author": "Net at Work GmbH",
	"license": "Apache-2.0"
}
